<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/Taiwan_Bike_Map/assets/Bike.af63f7fc.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TAIWAN RIDING</title>
    <script type="module" crossorigin src="/Taiwan_Bike_Map/assets/index.3f41cbe5.js"></script>
    <link rel="stylesheet" href="/Taiwan_Bike_Map/assets/index.72b4c69e.css">
  </head>
  <body>
    <div id="app" class="font-mono"></div>
    
  </body>
</html>
